# commandline

./: .gitignore  .travis.yml  CommandLine.sln  ConsoleApp.CommandLine.sln  README.md  RELEASE_NOTES.md
.github/workflows/: dotnet_build.yml
CommandLine/: CommandLine.cs  CommandLine.csproj  CommandLine.nuspec  CommandLineArguments.cs  CommandLineException.cs  ConsoleEx.cs  ExceptionEventArgs.cs  ExceptionEventHandler.cs  HelpTextAttribute.cs  HiddenAttribute.cs  MethodBindResult.cs  ParameterBindResult.cs  ReflectionUtils.cs  build-nuget-package.bat  packages.config  sign.snk
CommandLine.Example/: CommandLine.Example.csproj  MathCommands.cs  Program.cs
CommandLine.Example/Properties/: AssemblyInfo.cs
CommandLine.Tests/: CommandLine.Tests.csproj  CommandLineTests.cs
CommandLine.Tests/Properties/: AssemblyInfo.cs
CommandLine/Properties/: AssemblyInfo.cs
ConsoleApp.CommandLine/: CommandLine.cs  CommandLineArguments.cs  CommandLineException.cs  ConsoleApp.CommandLine.csproj  ConsoleApp.CommandLine.nuspec  ExceptionEventArgs.cs  MethodBindResult.cs  ParameterBindResult.cs  build-nuget-package.bat  packages.config
ConsoleApp.CommandLine.Example/: ConsoleApp.CommandLine.Example.csproj  MathCommands.cs  Program.cs
ConsoleApp.CommandLine.Example/Properties/: AssemblyInfo.cs
ConsoleApp.CommandLine.Tests/: CommandLineTests.cs  ConsoleApp.CommandLine.Tests.csproj
ConsoleApp.CommandLine.Tests/Properties/: AssemblyInfo.cs
ConsoleApp.CommandLine/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  deniszykov.CommandLine.sln  sign.snk
src/deniszykov.CommandLine/: AssemblyInfo.cs  CommandExecutionContext.cs  CommandLine.cs  CommandLineArguments.cs  CommandLineConfiguration.cs  CommandLineException.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  ExceptionEventArgs.cs  ExceptionEventHandler.cs  ICommandLineBuilder.cs  ICommandsBuilder.cs  IConsole.cs  IHelpTextProvider.cs  IVerbSetBuilder.cs  JetBrains.Annotations.cs  OptionCount.cs  PropertyExtensions.cs  VerbExecutionContext.cs  deniszykov.CommandLine.csproj
src/deniszykov.CommandLine.Example/: MathCommands.cs  MathVerbs.cs  Program.cs  deniszykov.CommandLine.Example.csproj
src/deniszykov.CommandLine.Example/Properties/: launchSettings.json
src/deniszykov.CommandLine.Hosted/: CommandLineHostedService.cs  IHostBuilderExtensions.cs  deniszykov.CommandLine.Hosted.csproj
src/deniszykov.CommandLine.Hosted.Example/: Program.cs  appsettings.json  deniszykov.CommandLine.Hosted.Example.csproj
src/deniszykov.CommandLine.Hosted.Example/Properties/: launchSettings.json
src/deniszykov.CommandLine.Tests/: CommandLineTests.cs  GetOptParserTests.cs  TestConsole.cs  VerbBinderTests.cs  deniszykov.CommandLine.Tests.csproj
src/deniszykov.CommandLine/Annotations/: AliasAttribute.cs  AnnotationUtils.cs  FromServiceAttribute.cs  HelpTextAttribute.cs  HiddenAttribute.cs  NameAttribute.cs  NonVerbAttribute.cs
src/deniszykov.CommandLine/Binding/: Command.cs  CommandBinder.cs  CommandBindingResult.cs  CommandParameter.cs  CommandSet.cs  ParameterBindingResult.cs  ParameterValueArity.cs  ReflectionUtils.cs  ValueArity.cs  Verb.cs  VerbBinder.cs  VerbBindingResult.cs  VerbParameter.cs  VerbSet.cs
src/deniszykov.CommandLine/Builders/: CombinedVerbsBuilder.cs  CommandLineBuilder.cs  CommandsFromTypeBuilder.cs  ServiceProvider.cs  VerbsFromTypeBuilder.cs
src/deniszykov.CommandLine/Formatting/: DefaultConsole.cs  DefaultHelpTextProvider.cs  HelpFormatter.cs  IndentedWriter.cs
src/deniszykov.CommandLine/Parsing/: ArgumentToken.cs  GetOptParser.cs  IArgumentsParser.cs  OptionValue.cs  ParsedArguments.cs  TokenType.cs  TokenizingParser.cs
src/deniszykov.CommandLine/Renderers/: CommandListRenderer.cs  CommandParameterRenderer.cs  CommandRenderer.cs  DefaultConsole.cs  IndentedWriter.cs  VerbRenderer.cs
