<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <Authors>Denis Zykov</Authors>
        <Version>0.0.0</Version>
        <PackageId>ConsoleApp.CommandLine.Example</PackageId>
        <Product>ConsoleApp.CommandLine.Example</Product>
        <Description></Description>
        <Company />
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../CommandLine/sign.snk</AssemblyOriginatorKeyFile>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>(c) Denis Zykov 2017</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageTags></PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>False</Optimize>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\CommandLine\sign.snk" Link="sign.snk" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    </ItemGroup>
</Project>