<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net35;net45;netstandard1.3;netcoreapp2.0</TargetFrameworks>
        <Authors>Denis Zykov</Authors>
        <Version>0.0.0</Version>
        <PackageId>ConsoleApp.CommandLine.Example</PackageId>
        <Product>ConsoleApp.CommandLine.Example</Product>
        <Description></Description>
        <Company />
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../ConsoleApp.CommandLine/sign.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputTypeEx>library</OutputTypeEx>
        <StartupObject />
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>(c) Denis Zykov 2017</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageTags></PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>False</Optimize>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
        <DefineConstants>$(DefineConstants);NET35</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\ConsoleApp.CommandLine\sign.snk" Link="sign.snk" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp.CommandLine\ConsoleApp.CommandLine.csproj" />
    </ItemGroup>
</Project>