<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppBottomTarget)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\deniszykov.CommandLine.Hosted\deniszykov.CommandLine.Hosted.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
