<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetTargetPlatforms);</TargetFrameworks>
		<Description>Command line parser and binder. Provides API for parsing and binding command line arguments to .NET methods.</Description>
		<PackageReleaseNote />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="deniszykov.TypeConversion" Version="3.0.6">
		</PackageReference>
	</ItemGroup>

	<Target Name="ReadPackageMetadataromFile" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<ReleaseNotesFile Include="..\..\RELEASE_NOTES.md" />
		</ItemGroup>
		<ReadLinesFromFile File="@(ReleaseNotesFile)">
			<Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines" />
		</ReadLinesFromFile>
		<CreateProperty Value="@(PackageReleaseNotesLines->'%(Identity)', '%0D%0A')">
			<Output PropertyName="PackageReleaseNotes" TaskParameter="Value" />
		</CreateProperty>
	</Target>
</Project>