<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
		<Authors>Denis Zykov</Authors>
		<Version>0.0.0</Version>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>(c) Denis Zykov 2018</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\deniszykov.CommandLine\deniszykov.CommandLine.csproj" />
	</ItemGroup>
</Project>